<com.dynamiclogic.tams.utils.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <include
        android:id="@+id/fragment_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/fragment_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.dynamiclogic.tams.activity.fragment.PanelFragment" />

</com.dynamiclogic.tams.utils.SlidingUpPanelLayout>
