<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e73-KE-xMj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Assets Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Assets Map View" id="BYZ-38-t0r" customClass="MapViewController" customModule="TAMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="91B-kB-fwy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <gestureRecognizers/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-l4-0X0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="fgp-oy-xGD"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-3c-O7Z">
                                <rect key="frame" x="237" y="564" width="127" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Street"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="iDJ-md-JZ2"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VAJ-l4-0X0" secondAttribute="trailing" id="1mW-3P-qaD"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="leading" secondItem="VAJ-l4-0X0" secondAttribute="leading" id="49d-Bm-ziy"/>
                            <constraint firstItem="VAJ-l4-0X0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ISS-Om-aF7"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="leading" secondItem="VAJ-l4-0X0" secondAttribute="leading" id="JEP-k9-MKj"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="top" secondItem="VAJ-l4-0X0" secondAttribute="bottom" id="JjO-Kg-hQS"/>
                            <constraint firstItem="W9H-3c-O7Z" firstAttribute="centerX" secondItem="91B-kB-fwy" secondAttribute="centerX" constant="0.5" id="Ldc-1m-4el"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MqM-xk-SsK"/>
                            <constraint firstItem="VAJ-l4-0X0" firstAttribute="trailing" secondItem="91B-kB-fwy" secondAttribute="trailing" id="SBB-Zc-RrE"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="trailing" secondItem="VAJ-l4-0X0" secondAttribute="trailing" id="WgB-PV-DwS"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ggJ-qH-BNX"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lHZ-GF-R72"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uPD-XK-lPC"/>
                            <constraint firstItem="W9H-3c-O7Z" firstAttribute="top" secondItem="91B-kB-fwy" secondAttribute="bottom" constant="-36" id="xWL-9p-4Q4"/>
                            <constraint firstItem="91B-kB-fwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y2g-j4-45z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SBB-Zc-RrE"/>
                                <exclude reference="JEP-k9-MKj"/>
                                <exclude reference="JjO-Kg-hQS"/>
                                <exclude reference="MqM-xk-SsK"/>
                                <exclude reference="uPD-XK-lPC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MAP" id="9aX-ld-pxN"/>
                    <connections>
                        <outlet property="MapView" destination="91B-kB-fwy" id="bob-L9-djd"/>
                        <segue destination="jmE-WL-qQU" kind="show" identifier="TableView" id="umF-2e-f05"/>
                        <segue destination="AZC-9t-itI" kind="show" identifier="MapToAssetView" id="1S3-dw-4Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="482"/>
        </scene>
        <!--LIST-->
        <scene sceneID="v2m-0g-YQ0">
            <objects>
                <tableViewController id="jmE-WL-qQU" customClass="TableViewController" customModule="TAMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="HKo-qH-erS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TheCell" rowHeight="71" id="sR2-Xg-hQf" customClass="TableViewCellView" customModule="TAMS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sR2-Xg-hQf" id="nnS-6I-CeZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-al-GF8">
                                            <rect key="frame" x="8" y="10" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="D2p-al-GF8" secondAttribute="height" multiplier="1:1" id="pVM-eG-bjw"/>
                                                <constraint firstAttribute="height" constant="50" id="rhs-dG-XsE"/>
                                                <constraint firstAttribute="width" constant="50" id="ztP-mj-eyp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YD2-su-616">
                                            <rect key="frame" x="66" y="39" width="493" height="20"/>
                                            <animations/>
                                            <attributedString key="attributedText">
                                                <fragment content="NODE SUBTITLE">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NODE TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-sU-TeW">
                                            <rect key="frame" x="66" y="11" width="493" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YD2-su-616" secondAttribute="trailing" constant="50" id="L1i-9a-OgI"/>
                                        <constraint firstItem="YD2-su-616" firstAttribute="leading" secondItem="D2p-al-GF8" secondAttribute="trailing" constant="8" id="U9p-CR-Hw9"/>
                                        <constraint firstAttribute="centerY" secondItem="D2p-al-GF8" secondAttribute="centerY" id="cGm-j0-4NA"/>
                                        <constraint firstItem="IIQ-sU-TeW" firstAttribute="trailing" secondItem="nnS-6I-CeZ" secondAttribute="trailingMargin" id="ksp-OZ-oRR"/>
                                        <constraint firstAttribute="centerY" secondItem="IIQ-sU-TeW" secondAttribute="centerY" constant="14.5" id="mwz-NE-bTo"/>
                                        <constraint firstItem="D2p-al-GF8" firstAttribute="leading" secondItem="nnS-6I-CeZ" secondAttribute="leadingMargin" id="no9-B2-TYZ"/>
                                        <constraint firstItem="YD2-su-616" firstAttribute="trailing" secondItem="nnS-6I-CeZ" secondAttribute="trailingMargin" id="sMS-c5-vf9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IIQ-sU-TeW" secondAttribute="trailing" constant="50" id="tBT-AE-yOY"/>
                                        <constraint firstItem="YD2-su-616" firstAttribute="top" secondItem="IIQ-sU-TeW" secondAttribute="bottom" constant="8" id="uzM-bT-QgQ"/>
                                        <constraint firstItem="IIQ-sU-TeW" firstAttribute="leading" secondItem="D2p-al-GF8" secondAttribute="trailing" constant="8" id="yan-7b-tLZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tBT-AE-yOY"/>
                                            <exclude reference="L1i-9a-OgI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cellViewImage" destination="D2p-al-GF8" id="0mz-v6-tGz"/>
                                    <outlet property="cellViewSubtitle" destination="YD2-su-616" id="duw-8z-PJI"/>
                                    <outlet property="cellViewTitle" destination="IIQ-sU-TeW" id="0LU-tg-xsf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmE-WL-qQU" id="pRS-2a-L9z"/>
                            <outlet property="delegate" destination="jmE-WL-qQU" id="f8T-a3-en8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="LIST" id="wB3-gA-JCE"/>
                    <connections>
                        <outlet property="assetTableView" destination="HKo-qH-erS" id="33a-Mb-hep"/>
                        <segue destination="AZC-9t-itI" kind="show" identifier="TableViewToAssetView" id="K9b-74-wP9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnK-OI-xLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="482"/>
        </scene>
        <!--Asset View-->
        <scene sceneID="gNy-wS-4a5">
            <objects>
                <viewController title="Asset View" id="AZC-9t-itI" customClass="AssetViewController" customModule="TAMS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1Q-uK-351"/>
                        <viewControllerLayoutGuide type="bottom" id="sBq-eb-8iA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhN-Td-5hb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-1e-IUx">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wvf-1e-IUx" secondAttribute="height" multiplier="1:1" id="3hz-ap-0UD"/>
                                    <constraint firstAttribute="height" constant="100" id="dK1-GK-y46"/>
                                    <constraint firstAttribute="width" constant="100" id="wAb-0t-aYq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-N8-hws">
                                <rect key="frame" x="0.0" y="166" width="100" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F78-Ni-dUC">
                                <rect key="frame" x="0.0" y="196" width="600" height="404"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetAddReusableCell" id="b0V-TP-yil" customClass="AssetAttributeAddCellView" customModule="TAMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0V-TP-yil" id="Apl-a5-Njt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-4I-Qpl">
                                                    <rect key="frame" x="570" y="13" width="22" height="22"/>
                                                    <animations/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Attribute" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-YP-bZM">
                                                    <rect key="frame" x="8" y="13" width="100" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="XdG-GB-PA3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Value    press + to add new Attribute --&gt;" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GoI-Z3-gId">
                                                    <rect key="frame" x="116" y="13" width="446" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="GoI-Z3-gId" firstAttribute="leading" secondItem="2tp-YP-bZM" secondAttribute="trailing" constant="8" id="01p-Nd-5mJ"/>
                                                <constraint firstAttribute="centerY" secondItem="cKu-4I-Qpl" secondAttribute="centerY" constant="-2.5" id="709-c9-8y1"/>
                                                <constraint firstItem="cKu-4I-Qpl" firstAttribute="leading" secondItem="GoI-Z3-gId" secondAttribute="trailing" constant="8" id="8Ba-1K-0Yj"/>
                                                <constraint firstItem="GoI-Z3-gId" firstAttribute="centerY" secondItem="2tp-YP-bZM" secondAttribute="centerY" id="Bxy-kl-GLF"/>
                                                <constraint firstAttribute="centerY" secondItem="2tp-YP-bZM" secondAttribute="centerY" constant="-2" id="Lmq-PU-x3c"/>
                                                <constraint firstItem="2tp-YP-bZM" firstAttribute="leading" secondItem="Apl-a5-Njt" secondAttribute="leadingMargin" id="b6q-qd-fV2"/>
                                                <constraint firstItem="cKu-4I-Qpl" firstAttribute="trailing" secondItem="Apl-a5-Njt" secondAttribute="trailingMargin" id="hCz-c8-sze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="attributeAddButton" destination="cKu-4I-Qpl" id="20D-P0-IVe"/>
                                            <outlet property="attributeName" destination="2tp-YP-bZM" id="8x8-od-qlZ"/>
                                            <outlet property="attributeValue" destination="GoI-Z3-gId" id="fF0-Qi-GzK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssetViewReusableCell" rowHeight="37" id="PV8-yZ-cko" customClass="AssetViewCellView" customModule="TAMS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="PV8-yZ-cko" id="s8u-vp-za2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attribute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lec-eB-Q93">
                                                    <rect key="frame" x="8" y="9" width="64" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Attribute Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-n7-fIk">
                                                    <rect key="frame" x="80" y="9" width="512" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lec-eB-Q93" secondAttribute="centerY" constant="0.5" id="MkG-9p-JLI"/>
                                                <constraint firstItem="lec-eB-Q93" firstAttribute="leading" secondItem="s8u-vp-za2" secondAttribute="leadingMargin" id="Yh6-PN-Lya"/>
                                                <constraint firstAttribute="centerY" secondItem="9fe-n7-fIk" secondAttribute="centerY" constant="0.5" id="ero-bb-aVH"/>
                                                <constraint firstItem="9fe-n7-fIk" firstAttribute="leading" secondItem="lec-eB-Q93" secondAttribute="trailing" constant="8" id="h2z-Tl-tib"/>
                                                <constraint firstItem="9fe-n7-fIk" firstAttribute="trailing" secondItem="s8u-vp-za2" secondAttribute="trailingMargin" id="hsE-Ig-dLk"/>
                                                <constraint firstItem="lec-eB-Q93" firstAttribute="bottom" secondItem="s8u-vp-za2" secondAttribute="bottomMargin" id="hyS-1n-hkd"/>
                                                <constraint firstAttribute="centerY" secondItem="lec-eB-Q93" secondAttribute="centerY" constant="-1" id="nPb-Mu-3gJ"/>
                                                <constraint firstItem="9fe-n7-fIk" firstAttribute="bottom" secondItem="s8u-vp-za2" secondAttribute="bottomMargin" id="tnp-S2-3jy"/>
                                                <constraint firstItem="lec-eB-Q93" firstAttribute="centerY" secondItem="9fe-n7-fIk" secondAttribute="centerY" id="yXi-lY-bP6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MkG-9p-JLI"/>
                                                    <exclude reference="hyS-1n-hkd"/>
                                                    <exclude reference="ero-bb-aVH"/>
                                                    <exclude reference="tnp-S2-3jy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="attribute" destination="lec-eB-Q93" id="uUu-f8-jUu"/>
                                            <outlet property="value" destination="9fe-n7-fIk" id="PTb-oy-YeL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-VA-4vY">
                                <rect key="frame" x="101" y="64" width="499" height="100"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hdH-fN-ZaE"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-2v-d6Y">
                                <rect key="frame" x="101" y="167" width="22" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="JR9-CE-A39"/>
                                    <constraint firstAttribute="height" constant="22" id="UhA-HU-S5V"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <state key="selected" image="stop"/>
                                <connections>
                                    <action selector="audiobottunpressed:" destination="AZC-9t-itI" eventType="touchUpInside" id="h2G-L0-zGQ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-9z-5Vs">
                                <rect key="frame" x="131" y="177" width="453" height="2"/>
                                <animations/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FkL-VA-4vY" firstAttribute="leading" secondItem="Wvf-1e-IUx" secondAttribute="trailing" constant="1" id="1bj-DO-BeY"/>
                            <constraint firstItem="F78-Ni-dUC" firstAttribute="top" secondItem="UAY-N8-hws" secondAttribute="bottom" constant="20" id="2qg-z9-A2e"/>
                            <constraint firstItem="F78-Ni-dUC" firstAttribute="top" secondItem="IPr-2v-d6Y" secondAttribute="bottom" constant="7" id="90A-Q9-Ll3"/>
                            <constraint firstItem="Wvf-1e-IUx" firstAttribute="centerY" secondItem="FkL-VA-4vY" secondAttribute="centerY" id="AbH-xe-OQ3"/>
                            <constraint firstAttribute="centerX" secondItem="F78-Ni-dUC" secondAttribute="centerX" id="EUk-bw-hbc"/>
                            <constraint firstItem="UAY-N8-hws" firstAttribute="centerY" secondItem="IPr-2v-d6Y" secondAttribute="centerY" constant="-0.25" id="Jgi-3A-MOr"/>
                            <constraint firstItem="UAY-N8-hws" firstAttribute="centerX" secondItem="Wvf-1e-IUx" secondAttribute="centerX" id="M5S-TO-zat"/>
                            <constraint firstItem="F78-Ni-dUC" firstAttribute="leading" secondItem="OhN-Td-5hb" secondAttribute="leadingMargin" constant="-16" id="MbS-BU-xtc"/>
                            <constraint firstItem="Wvf-1e-IUx" firstAttribute="top" secondItem="h1Q-uK-351" secondAttribute="bottom" id="N5T-wE-0dH"/>
                            <constraint firstItem="F78-Ni-dUC" firstAttribute="trailing" secondItem="OhN-Td-5hb" secondAttribute="trailingMargin" constant="16" id="RsE-qe-VAd"/>
                            <constraint firstItem="FkL-VA-4vY" firstAttribute="top" secondItem="h1Q-uK-351" secondAttribute="bottom" id="SWP-Ao-S1v"/>
                            <constraint firstItem="IPr-2v-d6Y" firstAttribute="leading" secondItem="UAY-N8-hws" secondAttribute="trailing" constant="1" id="SlF-VG-8Er"/>
                            <constraint firstItem="FkL-VA-4vY" firstAttribute="trailing" secondItem="OhN-Td-5hb" secondAttribute="trailingMargin" constant="16" id="T5r-L8-q6z"/>
                            <constraint firstItem="Wvf-1e-IUx" firstAttribute="leading" secondItem="OhN-Td-5hb" secondAttribute="leadingMargin" constant="-16" id="Twk-bU-bIn"/>
                            <constraint firstItem="UAY-N8-hws" firstAttribute="width" secondItem="Wvf-1e-IUx" secondAttribute="width" id="bJs-00-sYh"/>
                            <constraint firstItem="7wS-9z-5Vs" firstAttribute="leading" secondItem="IPr-2v-d6Y" secondAttribute="trailing" id="d08-ZE-Ihi"/>
                            <constraint firstItem="FkL-VA-4vY" firstAttribute="top" secondItem="h1Q-uK-351" secondAttribute="bottom" id="ddG-N4-kJU"/>
                            <constraint firstItem="7wS-9z-5Vs" firstAttribute="trailing" secondItem="OhN-Td-5hb" secondAttribute="trailingMargin" id="j0V-oG-Trf"/>
                            <constraint firstItem="sBq-eb-8iA" firstAttribute="top" secondItem="F78-Ni-dUC" secondAttribute="bottom" id="mGw-3i-m9w"/>
                            <constraint firstAttribute="centerY" secondItem="F78-Ni-dUC" secondAttribute="centerY" constant="-96.5" id="pcw-5D-xxe"/>
                            <constraint firstItem="IPr-2v-d6Y" firstAttribute="centerY" secondItem="7wS-9z-5Vs" secondAttribute="centerY" id="sJh-q0-qOL"/>
                            <constraint firstItem="UAY-N8-hws" firstAttribute="top" secondItem="Wvf-1e-IUx" secondAttribute="bottom" constant="2" id="vPB-yV-cUW"/>
                            <constraint firstItem="IPr-2v-d6Y" firstAttribute="centerY" secondItem="7wS-9z-5Vs" secondAttribute="centerY" id="ygk-iq-sMP"/>
                            <constraint firstItem="7wS-9z-5Vs" firstAttribute="leading" secondItem="IPr-2v-d6Y" secondAttribute="trailing" constant="8" id="zfl-mv-VKz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sJh-q0-qOL"/>
                                <exclude reference="2qg-z9-A2e"/>
                                <exclude reference="pcw-5D-xxe"/>
                                <exclude reference="d08-ZE-Ihi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Asset View" id="7rO-19-hl8"/>
                    <connections>
                        <outlet property="assetTableView" destination="F78-Ni-dUC" id="j22-J7-lFI"/>
                        <outlet property="assetTitleLabel" destination="UAY-N8-hws" id="aub-jF-HsB"/>
                        <outlet property="audiobutton" destination="IPr-2v-d6Y" id="kBc-j6-DwO"/>
                        <outlet property="audioprogressbar" destination="7wS-9z-5Vs" id="Phj-L8-bG6"/>
                        <outlet property="image" destination="Wvf-1e-IUx" id="VLb-Ul-3bE"/>
                        <outlet property="smallMap" destination="FkL-VA-4vY" id="7c8-7w-LLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsy-a8-V8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yp3-a3-jtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e73-KE-xMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cth-Dv-qLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JUU-rF-0y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="703-2j-cdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="128" height="128"/>
        <image name="stop" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1S3-dw-4Nd"/>
    </inferredMetricsTieBreakers>
</document>
